\ProvidesPackage{AAUListings}
\RequirePackage{listings}
\RequirePackage{caption}
\RequirePackage{etoolbox}

% Random custom commands
\newcommand{\lstnumberautorefname}{Item list}

\lstset
{ %Formatting for code in appendix
    basicstyle=\tiny,
    numbers=left,
    stepnumber=1,
    showstringspaces=false,
    tabsize=1,
    breaklines=true,
    breakatwhitespace=false,
    frame = single,
}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.83}

\lstset{ %
  backgroundcolor=\color{white},   % choose the background color
  basicstyle=\footnotesize,        % size of fonts used for the code
  breaklines=true,                 % automatic line breaking only at whitespace
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  keywordstyle=\color{blue},       % keyword style
  stringstyle=\color{mymauve},     % string literal style
}


\newcommand\refwarn[1]{
  \textbf{\textcolor{red}{#1}}
}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{red}{rgb}{0.6,0,0} 
\definecolor{blue}{rgb}{0,0,0.6}
\definecolor{green}{rgb}{0,0.8,0}
\definecolor{cyan}{rgb}{0.0,0.6,0.6}
\definecolor{cloudwhite}{rgb}{0.9412, 0.9608, 0.8471}
\definecolor{base0}{RGB}{131,148,150}
\definecolor{base01}{RGB}{88,110,117} %{88,110,117}
\definecolor{base2}{RGB}{238,232,213}
\definecolor{sgreen}{RGB}{133,153,0}
\definecolor{sblue}{RGB}{38,138,210}
\definecolor{scyan}{RGB}{42,161,151}
\definecolor{smagenta}{RGB}{211,54,130}


\newcommand\digitstyle{\color{smagenta}}
\newcommand\symbolstyle{\color{base0}}
\makeatletter
\newcommand{\ProcessDigit}[1]
{%
  \ifnum\lst@mode=\lst@Pmode\relax%
   {\digitstyle #1}%
  \else
    #1%
  \fi
}
\makeatother

\lstdefinelanguage{Dart}{
  language=Java,
	numbers=left,
	frame=lr,
	basicstyle=\scriptsize\ttfamily,
	numbers=left,
	numberstyle=\tiny\ttfamily\color{base0},
  numbersep=5pt,tabsize=2,
  rulecolor=\color{base2},
	flexiblecolumns=true,
  keywordstyle=\bfseries\color{sgreen},
  identifierstyle=\color{sblue},
	commentstyle=\color{base01}, 
	stringstyle=\color{base2},
	numberstyle=\tiny\color{gray},
	breaklines=true,
  breakatwhitespace=true,
  extendedchars=true,
  morekeywords={*,num,String,var,library,get,set,await,bool,async,@override,null},
}

\lstloadlanguages{% Check Dokumentation for further languages ...
csh
}
%%%% https://gist.github.com/Cheesebaron/d840258a9c41619dbdf0 %%%%
\lstdefinelanguage{csharp}{
language=csh,
frame=lr,
%linewidth=160mm,
breaklines=true,
breakatwhitespace=false,
tabsize=2,
numbers=left,
numbersep=5pt,tabsize=2,
firstnumber=auto,
numberstyle=\tiny\ttfamily\color{base0},
rulecolor=\color{base2},
basicstyle=\scriptsize\ttfamily,
commentstyle=\color{base01},
morecomment=[s][\color{base01}]{/*+}{*/},
morecomment=[s][\color{base01}]{/*-}{*/},
morekeywords={  abstract, event, new, struct,
              as, explicit, null, switch,
              base, extern, object, this,
              bool, false, operator, throw,
              break, finally, out, true,
              byte, fixed, override, try,
              case, float, params, typeof,
              catch, for, private, uint,
              char, foreach, protected, ulong,
              checked, goto, public, unchecked,
              class, if, readonly, unsafe,
              const, implicit, ref, ushort,
              continue, in, return, using,
              decimal, int, sbyte, virtual,
              default, interface, sealed, volatile,
              delegate, internal, short, void,
              do, is, sizeof, while,
              double, lock, stackalloc,
              else, long, static,
              enum, namespace, string, var,
              await},
keywordstyle=\bfseries\color{sgreen},
showstringspaces=false,
stringstyle=\color{scyan},
identifierstyle=\color{sblue},
extendedchars=true,
literate=
  {0}{{{\ProcessDigit{0}}}}1
  {1}{{{\ProcessDigit{1}}}}1
  {2}{{{\ProcessDigit{2}}}}1
  {3}{{{\ProcessDigit{3}}}}1
  {4}{{{\ProcessDigit{4}}}}1
  {5}{{{\ProcessDigit{5}}}}1
  {6}{{{\ProcessDigit{6}}}}1
  {7}{{{\ProcessDigit{7}}}}1
  {8}{{{\ProcessDigit{8}}}}1
  {9}{{{\ProcessDigit{9}}}}1
}
