% !TeX root = ./master.tex
\documentclass[11pt,twoside,a4paper,openright]{report}
\usepackage{AAU}
\usepackage{AAUListings}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{width=10cm,compat=1.9}
\usepackage{caption}
\usepackage{subcaption}
\usetikzlibrary{er,positioning}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}

% Report variables
\newcommand{\thetitle}{Reinforcement Learning Is Very Cool}
\newcommand{\thesubtitle}{Learned to love it}
\newcommand{\thereporttype}{Project Report}
\newcommand{\thetheme}{Master Thesis in Machine Intelligence}
\newcommand{\theperiod}{Fall Semester 2020}
\newcommand{\thegroupname}{MI914E20}
\newcommand{\theauthors}{
    Nichlas Ørts Lisby\\
    Nicolaj Casanova Abildgaard\\
    Thomas Højriis Knudsen\\
    Tobias Lambek Jacobsen\\
}
\newcommand{\thesupervisors}{
    Chenjuan Guo\\
}

% We use the acro package to handle abbreviations.
\input{abbreviations.tex}

\begin{document}
\input{frontmatter/_.tex}
\input{introduction/_.tex}
\bibliography{bib/mybib}
\label{bib:mybiblio}
% \appendix
% \input{appendix/_.tex}
\end{document}
