\section{Introduction}
In recent years \ac{DRL} has become an increasingly attractive method for training agents to complete tasks and solve problems in machine learning.
\ac{DRL} is generally explained as the combination of \ac{RL} and Deep Neural Networks to allow machines to learn from their actions similar to how humans learn from experience \cite{what_is_rl}.
One of the most prolific domains for developing \ac{DRL} networks is in virtual environments, e.g. video games and simulations.
Various environments provide a multitude of challenges and problems for an \ac{AI} to solve, while these virtual environments remain safe and controllable. \todo{Can be expanded with reasons.}
While virtual environments are good for developing \ac{AI} algorithms, there are multiple use-cases for these algorithms in real-world situations. 
This includes use-cases in the finance and health-care sectors, as well as in the robotics and automotive industries. 


We set out to reproduce and compare different \ac{DRL} algorithms that have been developed in recent years in order to research and learn from the advances in the domain. 
This research is made to gain an understanding of how different algorithms behave and how the field of \ac{AI} have progressed by expanding on earlier methods.
The end goal of this project is to acquire knowledge that can be used to further advance the field of \ac{AI} in the future. 

We use OpenAI's Gym toolkit to develop \ac{DRL} agents for various Atari 2600 games.
The Gym toolkit provides easy-to-use interfacing with the \ac{ALE}, which provides a wide variety of virtual environments, and is widely used in the field of \ac{DRL}.
For the comparisons we use the Atari 2600 games PLACEHOLDER, PLACEHOLDER, PLACEHOLDER \todo{Choose games.}, as they provide a measure of variety in problem domain, while not being too complex in action- and observation-space.


We have chosen to reproduce the \ac{DQN} \cite{dqn}, the Dueling \ac{DDQN} \cite{dueling_ddqn} and the \ac{DQfD} \cite{dqfd} algorithms. \todo{These are just the algorithms we have thought of for now. Update if we find out if we want more.}
We choose these algorithms as they each represent an advance in \ac{DRL}, while not being overly complex to reproduce. 
When comparing these algorithms we look at their performance (game score), as well as the training time needed to achieve a ``passable'' score.
While the training time may be an insignificant factor in the domain of playing video-games, it may be highly significant in other use-cases where these algorithms could be deployed.  
This is apparent in, for example, robotics where increased training time results in a higher degree of deterioration on the physical robots \cite{survey_robot}. 


% Algorithm we reproduce | DQN, dueling DDQN, DQfD
% What we look for in comparison
% - Score
% - Learning time? (comparing graphs?)
% Why we look for these
% - Because score is an indicator of how good the agent is
% - Because faster learning is neato






% What this report is about
% - what is our goal (learning i guess)
% what reinforcement learning is about -tik
% - which domain we will be focusing on (atari gym)
% - what it can be used for outside of games
%       - like robotics (and then why training speed may be relevant)
% present algorithms we will cover?
% we compare algorithms against each-other, and against ourselves
% we compare by score and training-time (learning efficiency)
