@misc{what_is_rl,
    author = {Bernard Marr},
    title = {What Is Deep Reinforcement Learning?},
    year = {2020},
    url = {https://bernardmarr.com/default.asp?contentID=1902},
    publisher = {Bernard Marr \& Co}
}

@misc{openAI_gym,
    url = {https://gym.openai.com/}
}

% author, title, journal, year
@article{dqn,
    author = {Volodymyr Mnih and others},
    title = {Human-level control through deep reinforcement learning},
    year = {2015},
    journal = {Nature}
}

@article{dueling_ddqn,
    author = {Ziyu Wang and others},
    title = {Dueling Network Architectures for Deep Reinforcement Learning},
    year = {2016},
    journal = {Journal of Machine Learning Research}
}

@article{dqfd,
    author = {Todd Hester and others},
    title = {Deep Q-learning from Demonstrations},
    year = {2017},
    journal = {Association for the Advancement of Artificial
        Intelligence}
}

@article{survey_robot,
    author = {Athanasios S. Polydoros and Lazaros Nalpantidis},
    title = {Survey of Model-Based Reinforcement Learning: Applications on Robotics},
    year = {2017},
    journal = {Journal of Intelligent \& Robotic Systems}
}

@misc{openaigympaper,
  Author = {Greg Brockman and Vicki Cheung and Ludwig Pettersson and Jonas Schneider and John Schulman and Jie Tang and Wojciech Zaremba},
  Title = {OpenAI Gym},
  Year = {2016},
  Eprint = {arXiv:1606.01540},
}

@Article{bellemare13arcade,
  author = {{Bellemare}, M.~G. and {Naddaf}, Y. and {Veness}, J. and {Bowling}, M.},
  title = {The Arcade Learning Environment: An Evaluation Platform for General Agents},
  journal = {Journal of Artificial Intelligence Research},
  year = "2013",
  month = "jun",
  volume = "47",
  pages = "253--279",
}