\pagestyle{empty}
\pagenumbering{roman}
\input{frontmatter/frontpage.tex}
\input{frontmatter/titlepage.tex}
\cleardoublepage
\pdfbookmark[0]{Contents}{label:contents}
\pagestyle{fancy}
\tableofcontents
\clearpage
\printacronyms[heading=section]
\cleardoublepage
\pagenumbering{arabic}
