%  A simple AAU report template.
%  2013-03-06 v. 1.0.0
%  Copyright 2010-2013 by Jesper Kjær Nielsen <jkn@es.aau.dk>
%
%  This is free software: you can redistribute it and/or modify
%  it under the terms of the GNU General Public License as published by
%  the Free Software Foundation, either version 3 of the License, or
%  (at your option) any later version.
%
%  This is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%  GNU General Public License for more details.
%
%  You can find the GNU General Public License at <http://www.gnu.org/licenses/>.
%
\pdfbookmark[0]{Front page}{label:frontpage}%
\begin{titlepage}
  \addtolength{\hoffset}{0.5\evensidemargin-0.5\oddsidemargin} %set equal margins on the frontpage - remove this line if you want default margins
  \noindent%
  \begin{tabular}{@{}p{\textwidth}@{}}
    \toprule[2pt]
    \midrule
    \begin{center}
    \Huge{\textbf{
      \thetitle{}
    }}
    \end{center}
    \begin{center}
      \Large{
        - \thesubtitle{} -
      }
    \end{center}\\
    \midrule
    \toprule[2pt]
  \end{tabular}
  % TODO: \includegraphics{figures/logo.png}
  \begin{center}
    {\large
      \thereporttype{}
    }\\
    \vspace{0.2cm}
    {\Large
      \thegroupname{}
    }
  \end{center}
  \vfill
  \begin{center}
    Aalborg University\\
    Department of Computer Science\\
    Selma Lagerlöfs Vej 300\\
    9220 Aalborg East, DK
  \end{center}
\end{titlepage}
\clearpage
